{
	"schemaVersion": 1,
	"id": "ctlive_afktimer",
	"version": "${version}",
	"name": "CTLIVE AFK-Reply",
	"description": "AFK-Reply erfasst deine Aktivität, setzt dich nach ablaufen des Times AFK und Auto-Replyt auf jede an dich gewendete Nachricht!",
	"authors": [
		"firestarter03"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/firestarter03-ger/CT-Live_AFK-Reply"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/ctlive_afktimer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.firestarter03.ctlive_afktimer.CTLIVEAFKTimer"
		],
		"client": [
			"net.firestarter03.ctlive_afktimer.CTLIVEAFKTimerClient"
		],
		"fabric-datagen": [
			"net.firestarter03.ctlive_afktimer.CTLIVEAFKTimerDataGenerator"
		]
	},
	"mixins": [
		"ctlive_afktimer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.twitch": "https://www.twitch.tv/firestarter03"
			}
		}
	},
	"suggests": {
		"another-mod": "*"
	}
}